spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system


spring.datasource.password=sasi


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect

server.port=10002

server.servlet.context-path=/amazon


pdfDir=C:/PdfReportRepo/
reportFileName=Cart-Details-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/image/amazondp.jpg
logoImgScale=50,50
currencySymbol= \u20B9
table_noOfColumns=5
table.columnNames=Product Name,Quantity,Email,Date,Total



